<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectQAFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="אין שאלות ותשובות להצגה"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
