<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/subjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:backgroundTint="#1E90FF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>
